# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis:
  "A ppx that lets you create a string from an (expression : type) constraint"
maintainer: ["Brian Ward"]
authors: ["Brian Ward"]
license: "MIT"
homepage: "https://github.com/WardBrian/ppx_string_of_expr_type"
bug-reports: "https://github.com/WardBrian/ppx_string_of_expr_type/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "ppxlib" {>= "0.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WardBrian/ppx_string_of_expr_type.git"
